<html>
<head>
    <title>MACARONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&family=Raleway:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8698c2d89.js" crossorigin="anonymous"></script>
</head> 
    <body>
    <header class="cabecario">
        <ul>
            <li>
                <a class=c1 href="#inicio"> início</a>
            </li>
            <li>
                <a class=c2 href="#sobre"> sobre</a>
            </li>
            <li>
                <a class=c3 href="#coma"> coma</a>
            </li>
            <li>
                <a class=c4 href="#midia"> mídia</a> 
            </li>
        </ul>
    </header>
    <section>
    <img id="inicio" src="macarons.jpeg" alt="macarons">
    </section>
    <div>
        <div class="caixa6">
            <a class="subtitulo" id="sobre">
                <h2>da onde vem?</h2>
            </a>
            <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>
        <div class="caixa6">
            <a class="subtitulo">
                <h3>pra onde vai?</h3>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div class="grandecaixa">
        <div class="caixa4">
            <a class="subtitulo">
                <h2>rosa</h2>
            </a>
            <img src="macarons_rosa.jpg" alt="macarons rosa">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>
        <div class="caixa2">
            <a class="subtitulo">
                <h2>verde</h2>
            </a>
            <img src="macarons_verde.jpg" alt="macarons verde">
            <h3>Da onde vem?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>
        <div class="caixa2">
            <a class="subtitulo">
                <h2>sobre</h2>
            </a>
            <h3>Da onde vem?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>
        <div class="caixa2">
            <a class="subtitulo">
                <h2>sobre</h2>
            </a>
            <h3>Da onde vem?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>
        <div class="caixa2">
            <a class="subtitulo">
                <h2>sobre</h2>
            </a>
            <h3>Da onde vem?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi enim molestias, quos optio reiciendis ea. Incidunt, adipisci. Earum, voluptatum dicta.</p>
        </div>


    </div>
            
    <footer></footer>
</body>
</html>